local FireArrow = Instance.new("UnionOperation")
FireArrow.Name = "Fire Arrow"
FireArrow.Anchored = true
FireArrow.Transparency = 1
FireArrow.Color = Color3.fromRGB(213, 115, 61)
FireArrow.Material = Enum.Material.Neon
FireArrow.Size = Vector3.new(13.306819915771484, 0.08105349540710449, 2.139935255050659)
FireArrow.CFrame = CFrame.new(-55.22320556640625, 15.089967727661133, -26.169830322265625, 0, 1, 0, 0, 0, -1, -1, 0, 0)

local Smoke2 = Instance.new("ParticleEmitter")
Smoke2.Name = "Smoke(2)"
Smoke2.Lifetime = NumberRange.new(1, 1)
Smoke2.SpreadAngle = Vector2.new(0, -360)
Smoke2.LockedToPart = true
Smoke2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5, 0.9585799), NumberSequenceKeypoint.new(1, 1)})
Smoke2.Color = ColorSequence.new(Color3.fromRGB(170, 148, 125))
Smoke2.Drag = 1
Smoke2.Speed = NumberRange.new(14.999999, 14.999999)
Smoke2.Size = NumberSequence.new(0, 5.1479287)
Smoke2.ZOffset = -0.45
Smoke2.Rate = 100
Smoke2.Texture = "rbxassetid://467188845"
Smoke2.EmissionDirection = Enum.NormalId.Left
Smoke2.Rotation = NumberRange.new(-360, 360)
Smoke2.Parent = FireArrow

local Wind1 = Instance.new("ParticleEmitter")
Wind1.Name = "Wind(1)"
Wind1.Lifetime = NumberRange.new(1.2, 1.2)
Wind1.SpreadAngle = Vector2.new(-360, 360)
Wind1.LockedToPart = true
Wind1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5031696, 0), NumberSequenceKeypoint.new(1, 1)})
Wind1.LightEmission = 1
Wind1.Color = ColorSequence.new(Color3.fromRGB(255, 96, 17))
Wind1.VelocitySpread = -360
Wind1.Speed = NumberRange.new(3.5999997, 3.5999997)
Wind1.Brightness = 3
Wind1.Size = NumberSequence.new(0, 0.2958578)
Wind1.Rate = 100
Wind1.Texture = "rbxassetid://10205180639"
Wind1.RotSpeed = NumberRange.new(-155, 155)
Wind1.Rotation = NumberRange.new(-360, 360)
Wind1.Orientation = Enum.ParticleOrientation.VelocityParallel
Wind1.Parent = FireArrow

local Attachment = Instance.new("Attachment")
Attachment.Name = "5"
Attachment.WorldSecondaryAxis = Vector3.new(-0.997795820236206, -0.059176065027713776, -0.03002900816500187)
Attachment.WorldOrientation = Vector3.new(-83.7754898071289, -148.80087280273438, -123.07768249511719)
Attachment.CFrame = CFrame.new(-5.758892059326172, 0.04506683349609375, -0.038741111755371094, 0.9952371120452881, 0.03002900816500187, 0.09274426847696304, 0.035340216010808945, -0.997795820236206, -0.05616598576307297, 0.09085322916507721, 0.059176065027713776, -0.9941046833992004)
Attachment.WorldPosition = Vector3.new(-55.178138732910156, 15.128708839416504, -20.410938262939453)
Attachment.Axis = Vector3.new(0.9952371120452881, 0.035340216010808945, 0.09085322916507721)
Attachment.Rotation = Vector3.new(176.76626586914062, 5.321502685546875, -1.7282450199127197)
Attachment.WorldCFrame = CFrame.new(-55.178138732910156, 15.128708839416504, -20.410938262939453, 0.035340216010808945, -0.997795820236206, -0.05616598576307297, -0.09085322916507721, -0.059176065027713776, 0.9941046833992004, -0.9952371120452881, -0.03002900816500187, -0.09274426847696304)
Attachment.SecondaryAxis = Vector3.new(0.03002900816500187, -0.997795820236206, 0.059176065027713776)
Attachment.Position = Vector3.new(-5.758892059326172, 0.04506683349609375, -0.038741111755371094)
Attachment.Orientation = Vector3.new(3.2197680473327637, 174.67005920410156, 177.97152709960938)
Attachment.WorldAxis = Vector3.new(0.035340216010808945, -0.09085322916507721, -0.9952371120452881)
Attachment.Parent = FireArrow

local Beam2 = Instance.new("Beam")
Beam2.Name = "Beam2"
Beam2.FaceCamera = true
Beam2.CurveSize1 = 0.5
Beam2.ZOffset = 0.001
Beam2.Segments = 8
Beam2.Width1 = 9.5
Beam2.CurveSize0 = -1
Beam2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.0948276, 0.2625), NumberSequenceKeypoint.new(0.1989305, 0.25625), NumberSequenceKeypoint.new(0.5026738, 0.2375), NumberSequenceKeypoint.new(0.8010696, 0.23125), NumberSequenceKeypoint.new(1, 1)})
Beam2.TextureLength = 0.7
Beam2.Color = ColorSequence.new(Color3.fromRGB(255, 42, 0))
Beam2.Texture = "rbxassetid://7151778302"
Beam2.Brightness = 26
Beam2.Parent = Attachment

local Beam21 = Instance.new("Beam")
Beam21.Name = "Beam2"
Beam21.FaceCamera = true
Beam21.CurveSize1 = 0.5
Beam21.Segments = 8
Beam21.Width1 = 9.5
Beam21.CurveSize0 = -1
Beam21.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.1007958, 0.7625), NumberSequenceKeypoint.new(0.1027851, 0.5625), NumberSequenceKeypoint.new(0.5005285, 0.7435898), NumberSequenceKeypoint.new(1, 1)})
Beam21.TextureLength = 0.7
Beam21.Color = ColorSequence.new(Color3.fromRGB(255, 43, 5))
Beam21.Texture = "rbxassetid://7151778302"
Beam21.Brightness = 26
Beam21.Parent = Attachment

local Beam1 = Instance.new("Beam")
Beam1.Name = "Beam1"
Beam1.FaceCamera = true
Beam1.CurveSize1 = 0.5
Beam1.Segments = 8
Beam1.Width1 = 9.5
Beam1.CurveSize0 = -1
Beam1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.0848806, 0.2375), NumberSequenceKeypoint.new(1, 0.2)})
Beam1.TextureLength = 0.7
Beam1.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0))
Beam1.Texture = "rbxassetid://7151778302"
Beam1.Brightness = 26
Beam1.Parent = Attachment

local Beam = Instance.new("Beam")
Beam.FaceCamera = true
Beam.CurveSize1 = 0.5
Beam.Segments = 8
Beam.Enabled = false
Beam.Width1 = 9.5
Beam.CurveSize0 = -1
Beam.Transparency = NumberSequence.new(1, 0)
Beam.TextureLength = 0.7
Beam.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 17, 0)), ColorSequenceKeypoint.new(0.4835924, Color3.fromRGB(255, 155, 15)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 65, 2))})
Beam.Texture = "rbxassetid://7151778302"
Beam.Brightness = 26
Beam.Parent = Attachment

local beam2 = Instance.new("Attachment")
beam2.Name = "beam2"
beam2.WorldSecondaryAxis = Vector3.new(1, 4.867785619033782e-10, -1.229627732968197e-09)
beam2.WorldOrientation = Vector3.new(90, 90, 0)
beam2.CFrame = CFrame.new(8.906355857849121, 0.00006103515625, 0, 1, 1.229627732968197e-09, -5.0058218903359375e-08, -1.229627732968197e-09, 1, 4.867786174145294e-10, 5.0058218903359375e-08, -4.867785619033782e-10, 1)
beam2.WorldPosition = Vector3.new(-55.22314453125, 15.089967727661133, -35.07618713378906)
beam2.Axis = Vector3.new(1, -1.229627732968197e-09, 5.0058218903359375e-08)
beam2.Rotation = Vector3.new(-2.7890360243532086e-08, -0.000002868124738597544, -7.0452479405958e-08)
beam2.WorldCFrame = CFrame.new(-55.22314453125, 15.089967727661133, -35.07618713378906, -1.229627732968197e-09, 1, 4.867786174145294e-10, -5.0058218903359375e-08, 4.867785619033782e-10, -1, -1, -1.229627732968197e-09, 5.0058218903359375e-08)
beam2.SecondaryAxis = Vector3.new(1.229627732968197e-09, 1, -4.867785619033782e-10)
beam2.Position = Vector3.new(8.906355857849121, 0.00006103515625, 0)
beam2.Orientation = Vector3.new(-2.7890360243532086e-08, -0.000002868124738597544, -7.0452479405958e-08)
beam2.WorldAxis = Vector3.new(-1.229627732968197e-09, -5.0058218903359375e-08, -1)
beam2.Parent = FireArrow

local Attachment1 = Instance.new("Attachment")
Attachment1.Name = "2"
Attachment1.WorldSecondaryAxis = Vector3.new(0.4285086393356323, -0.40887048840522766, 0.805732786655426)
Attachment1.WorldOrientation = Vector3.new(11.181026458740234, -67.0755386352539, -114.63153839111328)
Attachment1.CFrame = CFrame.new(-0.23096466064453125, 0.00006103515625, -4.465248107910156, 0.45252180099487305, -0.805732786655426, -0.38212403655052185, 0, 0.4285086393356323, -0.9035378098487854, 0.8917534351348877, 0.40887048840522766, 0.19390949606895447)
Attachment1.WorldPosition = Vector3.new(-55.22314453125, 19.55521583557129, -25.938865661621094)
Attachment1.Axis = Vector3.new(0.45252180099487305, 0, 0.8917534351348877)
Attachment1.Rotation = Vector3.new(77.88740539550781, -22.46531105041504, 60.68022537231445)
Attachment1.WorldCFrame = CFrame.new(-55.22314453125, 19.55521583557129, -25.938865661621094, 0, 0.4285086393356323, -0.9035378098487854, -0.8917534351348877, -0.40887048840522766, -0.19390949606895447, -0.45252180099487305, 0.805732786655426, 0.38212403655052185)
Attachment1.SecondaryAxis = Vector3.new(-0.805732786655426, 0.4285086393356323, 0.40887048840522766)
Attachment1.Position = Vector3.new(-0.23096466064453125, 0.00006103515625, -4.465248107910156)
Attachment1.Orientation = Vector3.new(64.62706756591797, -63.09440231323242, 0)
Attachment1.WorldAxis = Vector3.new(0, -0.8917534351348877, -0.45252180099487305)
Attachment1.Parent = FireArrow

local ParticleEmitter = Instance.new("ParticleEmitter")
ParticleEmitter.Lifetime = NumberRange.new(0.5, 1)
ParticleEmitter.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
ParticleEmitter.SpreadAngle = Vector2.new(360, 360)
ParticleEmitter.Transparency = NumberSequence.new(0.1)
ParticleEmitter.LightEmission = -0.4
ParticleEmitter.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.4145078, Color3.fromRGB(255, 127, 15)), ColorSequenceKeypoint.new(0.5674741, Color3.fromRGB(255, 81, 0)), ColorSequenceKeypoint.new(0.8460208, Color3.fromRGB(255, 69, 12)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))})
ParticleEmitter.Drag = 0.1
ParticleEmitter.VelocitySpread = 360
ParticleEmitter.Speed = NumberRange.new(12, 12)
ParticleEmitter.Brightness = 12
ParticleEmitter.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2.6875), NumberSequenceKeypoint.new(0.545756, 2.9375), NumberSequenceKeypoint.new(0.6981567, 4.1875), NumberSequenceKeypoint.new(0.7534562, 3.875), NumberSequenceKeypoint.new(0.8064516, 3.4999995), NumberSequenceKeypoint.new(0.859447, 3), NumberSequenceKeypoint.new(0.9101382, 2.1875), NumberSequenceKeypoint.new(0.9631336, 1.0624999), NumberSequenceKeypoint.new(1, 0)})
ParticleEmitter.Rate = 5
ParticleEmitter.Texture = "rbxassetid://11163763158"
ParticleEmitter.EmissionDirection = Enum.NormalId.Front
ParticleEmitter.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
ParticleEmitter.Rotation = NumberRange.new(-360, 360)
ParticleEmitter.Parent = Attachment1

local Sparks1 = Instance.new("ParticleEmitter")
Sparks1.Name = "Sparks(1)"
Sparks1.Lifetime = NumberRange.new(1.2, 1.2)
Sparks1.SpreadAngle = Vector2.new(-360, 360)
Sparks1.LockedToPart = true
Sparks1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.5031696, 0), NumberSequenceKeypoint.new(1, 1)})
Sparks1.LightEmission = 1
Sparks1.Color = ColorSequence.new(Color3.fromRGB(255, 96, 17))
Sparks1.VelocitySpread = -360
Sparks1.Speed = NumberRange.new(3.5999997, 3.5999997)
Sparks1.Brightness = 3
Sparks1.Size = NumberSequence.new(0, 0.2958578)
Sparks1.Rate = 100
Sparks1.Texture = "rbxassetid://10205180639"
Sparks1.RotSpeed = NumberRange.new(-155, 155)
Sparks1.Rotation = NumberRange.new(-360, 360)
Sparks1.Orientation = Enum.ParticleOrientation.VelocityParallel
Sparks1.Parent = FireArrow

local PointLight = Instance.new("PointLight")
PointLight.Color = Color3.fromRGB(230, 96, 7)
PointLight.Brightness = 25
PointLight.Range = 15
PointLight.Parent = FireArrow

local Attachment2 = Instance.new("Attachment")
Attachment2.WorldSecondaryAxis = Vector3.new(0.5759465098381042, 0, 0.8174874186515808)
Attachment2.WorldOrientation = Vector3.new(90, 35.16594314575195, 0)
Attachment2.CFrame = CFrame.new(-3.7742919921875, -1.2770843505859375, 0, 0.5759465098381042, -0.8174874186515808, 0, 0.8174874186515808, 0.5759465098381042, -0, 0, 0, 1)
Attachment2.WorldPosition = Vector3.new(-56.50028991699219, 15.089967727661133, -22.395538330078125)
Attachment2.Axis = Vector3.new(0.5759465098381042, 0.8174874186515808, 0)
Attachment2.Rotation = Vector3.new(0, 0, 54.83405303955078)
Attachment2.WorldCFrame = CFrame.new(-56.50028991699219, 15.089967727661133, -22.395538330078125, 0.8174874186515808, 0.5759465098381042, 0, 0, 0, -1, -0.5759465098381042, 0.8174874186515808, 0)
Attachment2.SecondaryAxis = Vector3.new(-0.8174874186515808, 0.5759465098381042, 0)
Attachment2.Position = Vector3.new(-3.7742919921875, -1.2770843505859375, 0)
Attachment2.Orientation = Vector3.new(0, 0, 54.83405303955078)
Attachment2.WorldAxis = Vector3.new(0.8174874186515808, 0, -0.5759465098381042)
Attachment2.Parent = FireArrow

local ParticleEmitter1 = Instance.new("ParticleEmitter")
ParticleEmitter1.Lifetime = NumberRange.new(0.5, 1)
ParticleEmitter1.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
ParticleEmitter1.SpreadAngle = Vector2.new(360, 360)
ParticleEmitter1.Transparency = NumberSequence.new(0.2)
ParticleEmitter1.LightEmission = -0.5
ParticleEmitter1.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.4145078, Color3.fromRGB(255, 127, 15)), ColorSequenceKeypoint.new(0.5674741, Color3.fromRGB(255, 81, 0)), ColorSequenceKeypoint.new(0.8460208, Color3.fromRGB(255, 69, 12)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))})
ParticleEmitter1.Drag = 0.1
ParticleEmitter1.VelocitySpread = 360
ParticleEmitter1.Speed = NumberRange.new(12, 12)
ParticleEmitter1.Brightness = 12
ParticleEmitter1.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.625), NumberSequenceKeypoint.new(0.4980106, 3.625), NumberSequenceKeypoint.new(0.6981567, 4.1875), NumberSequenceKeypoint.new(0.7534562, 3.875), NumberSequenceKeypoint.new(0.8064516, 3.4999995), NumberSequenceKeypoint.new(0.859447, 3), NumberSequenceKeypoint.new(0.9101382, 2.1875), NumberSequenceKeypoint.new(0.9631336, 1.0624999), NumberSequenceKeypoint.new(1, 0)})
ParticleEmitter1.Rate = 22
ParticleEmitter1.Texture = "rbxassetid://11163763158"
ParticleEmitter1.EmissionDirection = Enum.NormalId.Front
ParticleEmitter1.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
ParticleEmitter1.Rotation = NumberRange.new(-360, 360)
ParticleEmitter1.Parent = FireArrow

local Dots = Instance.new("ParticleEmitter")
Dots.Name = "Dots"
Dots.Lifetime = NumberRange.new(1, 2)
Dots.SpreadAngle = Vector2.new(360, 360)
Dots.LightEmission = -0.1
Dots.Color = ColorSequence.new(Color3.fromRGB(253, 105, 47), Color3.fromRGB(252, 34, 14))
Dots.Drag = 0.4
Dots.VelocitySpread = 360
Dots.Speed = NumberRange.new(8, 8)
Dots.Brightness = 4
Dots.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.1875001), NumberSequenceKeypoint.new(0.4946949, 1.3749999), NumberSequenceKeypoint.new(1, 0)})
Dots.Rate = 35
Dots.Texture = "rbxassetid://10693133390"
Dots.EmissionDirection = Enum.NormalId.Right
Dots.Parent = FireArrow

local Attachment3 = Instance.new("Attachment")
Attachment3.WorldSecondaryAxis = Vector3.new(1, 0, 0)
Attachment3.WorldOrientation = Vector3.new(90, 90, 0)
Attachment3.CFrame = CFrame.new(-4.547451972961426, 0.05021899938583374, -0.0000015735006400063867)
Attachment3.WorldPosition = Vector3.new(-55.1729850769043, 15.089969635009766, -21.622379302978516)
Attachment3.WorldCFrame = CFrame.new(-55.1729850769043, 15.089969635009766, -21.622379302978516, 0, 1, 0, 0, 0, -1, -1, 0, 0)
Attachment3.Position = Vector3.new(-4.547451972961426, 0.05021899938583374, -0.0000015735006400063867)
Attachment3.WorldAxis = Vector3.new(0, 0, -1)
Attachment3.Parent = FireArrow

local ParticleEmitter2 = Instance.new("ParticleEmitter")
ParticleEmitter2.Lifetime = NumberRange.new(0.1, 0.1)
ParticleEmitter2.SpreadAngle = Vector2.new(5, 5)
ParticleEmitter2.LockedToPart = true
ParticleEmitter2.Transparency = NumberSequence.new(0, 1)
ParticleEmitter2.LightEmission = -0.1
ParticleEmitter2.Color = ColorSequence.new(Color3.fromRGB(255, 97, 6), Color3.fromRGB(255, 64, 0))
ParticleEmitter2.VelocitySpread = 5
ParticleEmitter2.Squash = NumberSequence.new(0, 1.6820807)
ParticleEmitter2.Speed = NumberRange.new(40, 40)
ParticleEmitter2.Brightness = 17
ParticleEmitter2.Size = NumberSequence.new(3)
ParticleEmitter2.Rate = 35
ParticleEmitter2.Texture = "rbxassetid://9841282820"
ParticleEmitter2.EmissionDirection = Enum.NormalId.Right
ParticleEmitter2.Rotation = NumberRange.new(90, 90)
ParticleEmitter2.Orientation = Enum.ParticleOrientation.VelocityParallel
ParticleEmitter2.Parent = Attachment3

local ParticleEmitter3 = Instance.new("ParticleEmitter")
ParticleEmitter3.Lifetime = NumberRange.new(0.5, 1)
ParticleEmitter3.SpreadAngle = Vector2.new(360, 360)
ParticleEmitter3.LightEmission = 1
ParticleEmitter3.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 128, 0))
ParticleEmitter3.Drag = 13.25
ParticleEmitter3.VelocitySpread = 360
ParticleEmitter3.Speed = NumberRange.new(10, 10)
ParticleEmitter3.Brightness = 10
ParticleEmitter3.Size = NumberSequence.new(0.2, 0)
ParticleEmitter3.Texture = "rbxassetid://9841260165"
ParticleEmitter3.EmissionDirection = Enum.NormalId.Front
ParticleEmitter3.Parent = Attachment3

local ParticleEmitter4 = Instance.new("ParticleEmitter")
ParticleEmitter4.Lifetime = NumberRange.new(0.1, 0.1)
ParticleEmitter4.LockedToPart = true
ParticleEmitter4.Transparency = NumberSequence.new(0, 1)
ParticleEmitter4.LightEmission = 0.5
ParticleEmitter4.Color = ColorSequence.new(Color3.fromRGB(255, 24, 3))
ParticleEmitter4.Squash = NumberSequence.new(0, 1.6820807)
ParticleEmitter4.Speed = NumberRange.new(10, 10)
ParticleEmitter4.Brightness = 10
ParticleEmitter4.Rate = 50
ParticleEmitter4.Texture = "rbxassetid://9841260857"
ParticleEmitter4.Rotation = NumberRange.new(90, 90)
ParticleEmitter4.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
ParticleEmitter4.Parent = Attachment3

local cresents = Instance.new("ParticleEmitter")
cresents.Name = "cresents"
cresents.FlipbookFramerate = NumberRange.new(25, 25)
cresents.Lifetime = NumberRange.new(0.6, 0.6)
cresents.SpreadAngle = Vector2.new(360, 360)
cresents.LockedToPart = true
cresents.Transparency = NumberSequence.new(0.0769231, 0.467033)
cresents.LightEmission = -3
cresents.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 175, 16)), ColorSequenceKeypoint.new(0.4749568, Color3.fromRGB(255, 86, 7)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 48, 6))})
cresents.VelocitySpread = 360
cresents.Speed = NumberRange.new(0.01, 0.01)
cresents.Brightness = 90
cresents.Size = NumberSequence.new(0.1090908, 4.9999995)
cresents.ZOffset = 1
cresents.Rate = 6
cresents.Texture = "rbxassetid://8466767701"
cresents.RotSpeed = NumberRange.new(500, 700)
cresents.FlipbookMode = Enum.ParticleFlipbookMode.Random
cresents.Rotation = NumberRange.new(-360, 360)
cresents.Orientation = Enum.ParticleOrientation.VelocityParallel
cresents.Parent = Attachment3

local ParticleEmitter5 = Instance.new("ParticleEmitter")
ParticleEmitter5.Lifetime = NumberRange.new(0.5, 1)
ParticleEmitter5.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
ParticleEmitter5.SpreadAngle = Vector2.new(360, 360)
ParticleEmitter5.Transparency = NumberSequence.new(0.1)
ParticleEmitter5.LightEmission = -0.4
ParticleEmitter5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.4145078, Color3.fromRGB(255, 127, 15)), ColorSequenceKeypoint.new(0.5674741, Color3.fromRGB(255, 81, 0)), ColorSequenceKeypoint.new(0.8460208, Color3.fromRGB(255, 69, 12)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))})
ParticleEmitter5.Drag = 0.1
ParticleEmitter5.VelocitySpread = 360
ParticleEmitter5.Speed = NumberRange.new(12, 12)
ParticleEmitter5.Brightness = 12
ParticleEmitter5.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2.6875), NumberSequenceKeypoint.new(0.5377984, 5.9375), NumberSequenceKeypoint.new(0.6981567, 4.1875), NumberSequenceKeypoint.new(0.7534562, 3.875), NumberSequenceKeypoint.new(0.8064516, 3.4999995), NumberSequenceKeypoint.new(0.859447, 3), NumberSequenceKeypoint.new(0.9101382, 2.1875), NumberSequenceKeypoint.new(0.9631336, 1.0624999), NumberSequenceKeypoint.new(1, 0)})
ParticleEmitter5.Rate = 15
ParticleEmitter5.Texture = "rbxassetid://11163763158"
ParticleEmitter5.EmissionDirection = Enum.NormalId.Front
ParticleEmitter5.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
ParticleEmitter5.Rotation = NumberRange.new(-360, 360) 
ParticleEmitter5.Parent = Attachment3 local beam4 = Instance.new("Attachment") beam4.Name = "beam4" beam4.WorldSecondaryAxis = Vector3.new(1, 4.867785619033782e-10, -1.229627732968197e-09) beam4.WorldOrientation = Vector3.new(90, 90, 0) beam4.CFrame = CFrame.new(-3.0790581703186035, 0, -0.0000019073486328125, 1, 1.229627732968197e-09, -5.0058218903359375e-08, -1.229627732968197e-09, 1, 4.867786174145294e-10, 5.0058218903359375e-08, -4.867785619033782e-10, 1) beam4.WorldPosition = Vector3.new(-55.22320556640625, 15.089969635009766, -23.09077262878418) beam4.Axis = Vector3.new(1, -1.229627732968197e-09, 5.0058218903359375e-08) beam4.Rotation = Vector3.new(-2.7890360243532086e-08, -0.000002868124738597544, -7.0452479405958e-08) beam4.WorldCFrame = CFrame.new(-55.22320556640625, 15.089969635009766, -23.09077262878418, -1.229627732968197e-09, 1, 4.867786174145294e-10, -5.0058218903359375e-08, 4.867785619033782e-10, -1, -1, -1.229627732968197e-09, 5.0058218903359375e-08) beam4.SecondaryAxis = Vector3.new(1.229627732968197e-09, 1, -4.867785619033782e-10) beam4.Position = Vector3.new(-3.0790581703186035, 0, -0.0000019073486328125) beam4.Orientation = Vector3.new(-2.7890360243532086e-08, -0.000002868124738597544, -7.0452479405958e-08) beam4.WorldAxis = Vector3.new(-1.229627732968197e-09, -5.0058218903359375e-08, -1) beam4.Parent = FireArrow local Beam22 = Instance.new("Beam") Beam22.Name = "Beam2" Beam22.FaceCamera = true Beam22.TextureSpeed = 0.6 Beam22.Width1 = 5 Beam22.Width0 = 2 Beam22.CurveSize0 = 8 Beam22.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.2991543, 1), NumberSequenceKeypoint.new(0.5005285, 0), NumberSequenceKeypoint.new(1, 1)}) Beam22.TextureLength = 0.1 Beam22.LightEmission = 1 Beam22.Color = ColorSequence.new(Color3.fromRGB(255, 60, 0)) Beam22.Texture = "rbxassetid://12414458390" Beam22.Parent = FireArrow local Attachment4 = Instance.new("Attachment") Attachment4.Name = "1" Attachment4.WorldSecondaryAxis = Vector3.new(0.012438511475920677, 0.9996151924133301, -0.024797016754746437) Attachment4.WorldOrientation = Vector3.new(-
